C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2FLAB%202%2FPARTE3%2Fagrupamento-filmes-master%2Freports%2Flab2-p3-anne.Rmd="6BF6E6B0"
C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2FLAB%202%2FPARTE3%2Fagrupamento-filmes-master%2Freports%2Ftipos-univariados.Rmd="D0B67C66"
C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2FLAB%202%2Fvis-cultura-stackoverflow-master%2Freports%2Fl2-p1-anne.Rmd="38272AE3"
C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2FLAB%202%2Fvis-cultura-stackoverflow-master%2Freports%2Fparticipations.Rmd="96822FFB"
C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2FLAB3%2Fparte1%2Finferencia-lastfm-master%2Freports%2F2-voce-e-um-ic.Rmd="200BF6CC"
C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2Fl1p2-imdb-annegsilva-master%2Freports%2Flab1_parte4_anne.Rmd="366363CE"
C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2Fl1p2-imdb-annegsilva-master%2Freports%2Flab2_parte3.Rmd="9CE970FA"
C%3A%2FUsers%2Fanneg%2FDesktop%2FUFCG%2F6%C2%AA%20Per%C3%ADodo%20-%20Agora%20%C3%A9%20s%C3%B3%20vit%C3%B3ria%2FCDD%2Fl1p2-imdb-annegsilva-master%2Freports%2Fpergunta_03.Rmd="AA367614"
C%3A%2FUsers%2Fanneg%2FDesktop%2Flab4_parte2%2Fdata%2Findex2019_data.csv="4FE9D616"
C%3A%2FUsers%2Fanneg%2FDesktop%2Flab4_parte2%2Fl4p2-anne.Rmd="7C467059"
C%3A%2FUsers%2Fanneg%2FDesktop%2Fmetodologia_cientifica%2Freports%2Fanalise_exploratoria.Rmd="946CF587"
C%3A%2FUsers%2Fanneg%2FDownloads%2Fanne_lab4_p1.Rmd="72432F18"
